<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/next_days_card_view"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_next_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/next_days_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/next_days_linearlayout"
            style="@style/Headline3ColdGrayLeft"
            android:textColor="@color/dark"/>

        <LinearLayout
            android:id="@+id/next_days_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/next_days_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/first_day"
                android:layout_width="64dp"
                android:layout_height="112dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_day_text"
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    style="@style/DescriptionColdGrayCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

                <ImageView
                    android:id="@+id/first_day_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/first_day_temp"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    style="@style/Headline3DarkCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_day"
                android:layout_width="64dp"
                android:layout_height="112dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/second_day_text"
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    style="@style/DescriptionColdGrayCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

                <ImageView
                    android:id="@+id/second_day_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/second_day_temp"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    style="@style/Headline3DarkCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_day"
                android:layout_width="64dp"
                android:layout_height="112dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/third_day_text"
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    style="@style/DescriptionColdGrayCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

                <ImageView
                    android:id="@+id/third_day_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/third_day_temp"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    style="@style/Headline3DarkCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_day"
                android:layout_width="64dp"
                android:layout_height="112dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fourth_day_text"
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    style="@style/DescriptionColdGrayCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

                <ImageView
                    android:id="@+id/fourth_day_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/fourth_day_temp"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    style="@style/Headline3DarkCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_day"
                android:layout_width="64dp"
                android:layout_height="112dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fifth_day_text"
                    android:layout_width="48dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    style="@style/DescriptionColdGrayCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

                <ImageView
                    android:id="@+id/fifth_day_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/fifth_day_temp"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="8dp"
                    style="@style/Headline3DarkCenter"
                    android:textSize="10sp"
                    android:textColor="@color/cold_gray" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>